port 6379
dir /data
replicaof redis-master 6379
replica-read-only yes
appendonly no
save ""
repl-diskless-load disabled
repl-diskless-sync yes       
repl-diskless-sync-delay 0
# lazyfree-lazy-eviction yes      
# lazyfree-lazy-expire yes
# lazyfree-lazy-server-del yes
# repl-disable-tcp-nodelay no      
# slave-serve-stale-data yes 